# dietetyk-ai

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ai/: build.gradle.kts
ai/src/main/kotlin/pl/filebit/dietetyk/ai/: ClaudeClient.kt  ClaudeConfig.kt  ClaudeMessages.kt  ClaudeToolMapper.kt  DietitianConversation.kt  OneShot.kt  RecipeGenerator.kt  ToolHandler.kt
ai/src/test/kotlin/pl/filebit/dietetyk/ai/: ClaudeMessagesTest.kt  ClaudeToolMapperTest.kt  DietitianConversationTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pl/filebit/dietetyk/: Backup.kt  ChatScreen.kt  DietetykApp.kt  ImageUtil.kt  MainActivity.kt  SettingsStore.kt
app/src/main/kotlin/pl/filebit/dietetyk/ai/: DietToolHandler.kt  OpenFoodFactsClient.kt
app/src/main/kotlin/pl/filebit/dietetyk/notify/: BackupWorker.kt  CheckInWorker.kt  DailyNudgeWorker.kt  NotifTemplates.kt  NotificationPolicy.kt  Notifications.kt
app/src/main/kotlin/pl/filebit/dietetyk/ui/: ActionCards.kt  AppScaffold.kt  BackupScreen.kt  BarcodeScanSheet.kt  InterviewProgress.kt  NotificationsScreen.kt  OnboardingScreen.kt  OnboardingTastePicker.kt  Palette.kt  PlanData.kt  PlanScreen.kt  ProductClassifier.kt  ProductsScreen.kt  ProfileScreen.kt  ProgressScreen.kt  TodayScreen.kt  UpdateSheet.kt
app/src/main/kotlin/pl/filebit/dietetyk/update/: ApkInstaller.kt  UpdateChecker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/pl/filebit/dietetyk/ui/: ProductClassifierTest.kt
core-domain/: build.gradle.kts
core-domain/src/main/kotlin/pl/filebit/dietetyk/core/adapt/: CalorieAdjustmentEngine.kt  CheckInEngine.kt
core-domain/src/main/kotlin/pl/filebit/dietetyk/core/aicontract/: AiToolCatalog.kt  CareState.kt  DietitianContext.kt  DietitianContextAssembler.kt  DietitianPrompt.kt  InsightEngine.kt
core-domain/src/main/kotlin/pl/filebit/dietetyk/core/calc/: AdaptiveTdeeEstimator.kt  BodyFatEstimator.kt  GoalPipeline.kt  TrendAnalyzer.kt
core-domain/src/main/kotlin/pl/filebit/dietetyk/core/model/: AiPlanDto.kt  ClinicalContext.kt  CoachingInputs.kt  DailyEnergyLog.kt  DietEnums.kt  Enums.kt  FoodProductModel.kt  MealSlots.kt  NutritionProfile.kt  WeightSample.kt
core-domain/src/main/kotlin/pl/filebit/dietetyk/core/notify/: NotifPolicy.kt
core-domain/src/main/kotlin/pl/filebit/dietetyk/core/plan/: ConstraintResolver.kt  DietConstraint.kt  PlanValidator.kt
core-domain/src/main/kotlin/pl/filebit/dietetyk/core/safety/: MedicalFlagger.kt  RedFlagDetector.kt  SafetyGuard.kt
core-domain/src/test/kotlin/pl/filebit/dietetyk/core/adapt/: CalorieAdjustmentEngineTest.kt  CheckInEngineTest.kt
core-domain/src/test/kotlin/pl/filebit/dietetyk/core/aicontract/: AiContractTest.kt  DietitianContextAssemblerTest.kt  InsightEngineTest.kt
core-domain/src/test/kotlin/pl/filebit/dietetyk/core/calc/: AdaptiveTdeeEstimatorTest.kt  BodyFatEstimatorTest.kt  GoalPipelineTest.kt  TrendAnalyzerTest.kt
core-domain/src/test/kotlin/pl/filebit/dietetyk/core/model/: MealSlotsTest.kt
core-domain/src/test/kotlin/pl/filebit/dietetyk/core/notify/: NotifPolicyTest.kt
core-domain/src/test/kotlin/pl/filebit/dietetyk/core/plan/: ConstraintResolverTest.kt  PlanValidatorTest.kt
core-domain/src/test/kotlin/pl/filebit/dietetyk/core/safety/: MedicalFlaggerTest.kt  RedFlagDetectorTest.kt  SafetyGuardMatrixTest.kt  SafetyGuardTest.kt
data/: build.gradle.kts
data/schemas/pl.filebit.dietetyk.data.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
data/src/main/kotlin/pl/filebit/dietetyk/data/context/: DietitianContextBuilder.kt
data/src/main/kotlin/pl/filebit/dietetyk/data/db/: AppDatabase.kt  ChatMessageEntity.kt  Converters.kt  Daos.kt  Entities.kt  EntitiesV2.kt  FoodProductEntity.kt  FoodProductSeed.kt  Migrations.kt  NotificationEntity.kt  PlanEntity.kt  RecipeEntity.kt  VisitEntity.kt
data/src/main/kotlin/pl/filebit/dietetyk/data/mapper/: Mappers.kt  MappersV2.kt
data/src/main/kotlin/pl/filebit/dietetyk/data/repository/: Repositories.kt
data/src/main/kotlin/pl/filebit/dietetyk/data/sync/: SyncApi.kt
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
